Repository: cs50/submit50
Catalog: submit50/locale/*/LC_MESSAGES/submit50.po
Languages: vi

source: Could not connect to submit.cs50.io. Please visit our status page https://cs50.statuspage.io for more information.
vi: Không kết nối đến submit.cs50.io được. Vui lòng xem https://cs50.statuspage.io để biết thêm thông tin.

source: Files that will be submitted:
vi: Các tập tin sẽ nộp:

source: No files in this directory are expected for submission.
vi: Không có tập tin nào trong thư mục này để nộp.

source: Files that won't be submitted:
vi: Các tập tin sẽ không nộp:

source: Keeping in mind the course's policy on academic honesty, including its restrictions on AI use, are you sure you want to submit these files (yes/no)?
vi: Cân nhắc quy định về tính trung thực trong học thuật, bao gồm cả các hạn chế về việc sử dụng AI, bạn có chắc chắn muốn nộp các tập tin này không (có/không)?

source: y|yes
vi: c|co|có

source: You are submitting to a previous year's CS50x course. Your submission will not be counted towards this year's course.
vi: Bạn đang nộp bài cho khóa học CS50x của năm trước. Bài này sẽ không được tính vào khóa học năm nay.

source: If you are looking to submit to this year's course, please use the following slug:
vi: Nếu bạn muốn nộp bài cho khóa học năm nay, vui lòng sử dụng slug này:

source: Do you want to continue with this submission (yes/no)?
vi: Bạn có muốn tiếp tục nộp bài này không (có/không)?

source: User aborted submission.
vi: Người dùng đã hủy nộp bài.

source: Sorry, something's wrong, please try again. If the problem persists, please visit our status page https://cs50.statuspage.io for more information.
vi: Rất tiếc, có gì xảy ra, vui lòng thử nộp lại. Nếu vấn đề này còn tiếp nữa, vui lòng xem https://cs50.statuspage.io để biết thêm thông tin.

source: Submission cancelled.
vi: Đã hủy nộp bài.

source: logout of submit50
vi: đăng xuất khỏi submit50

source: failed to logout
vi: không đăng xuất được

source: logged out successfully
vi: đăng xuất thành công

source: warning: displays usage warnings. info: adds all commands run. debug: adds the output of all commands run.
vi: warning: hiển thị các cảnh báo về cách sử dụng. info: thêm tất cả các lệnh đã chạy. debug: thêm kết quả của tất cả các lệnh đã chạy.

source: force authentication via HTTPS
vi: buộc xác thực qua HTTPS

source: force authentication via SSH
vi: buộc xác thực qua SSH

source: prescribed identifier of work to submit
vi: định danh được chỉ định của bài cần nộp

source: SSH authentication failed. Make sure your SSH key is added to your GitHub account and loaded in ssh-agent, or omit --ssh to authenticate via HTTPS instead.
vi: Xác thực SSH thất bại. Hãy chắc chắn rằng khóa SSH của bạn đã được thêm vào tài khoản GitHub và đã được nạp vào ssh-agent, hoặc bỏ --ssh để xác thực qua HTTPS.

source: --https and --ssh have no effect when used together
vi: --https và --ssh không có hiệu lực khi dùng cùng nhau
